# Note: bind -n M-<x> binds to Esc-x as well as to Alt-x, which can be
# problematic, eg Alt-k is free but Esc-k is heavily used in zsh.

# reset prefix
set -g prefix C-a
set -g prefix2 C-s

# Start windows and panes at 1 instead of 0.
# Helps with ALT-<n> bindings since keyboards start with 1.
set -g base-index 1
setw -g pane-base-index 1

# show current window's shell PID, hostname and datetime in status bar.
set -g status-right "#{pane_pid} #H %H:%M %d-%b"

# increase history-limit to something sane
set -g history-limit 20000

# use vi style binds when in copy-mode
setw -g mode-keys vi

# Set TERM to 256 color screen. iirc this helps with sshing into archaic
# systems like RHEL which don't have the default terminfo.
set -g default-terminal "screen-256color"

# C-a-a sends C-a into inner tmux. Works only with single nested tmux.
bind-key C-a send-prefix
bind-key C-s send-prefix

# vi-style window splitting
# vim: C-w {s,v}
# tmux: C-a {s,v}
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# rebind new-window so new windows are created in the same filesystem path
# as current window.
unbind c; bind      c new-window -c '#{pane_current_path}'

# rebind vi-style copy-mode binds to be more vi-like.
# v enters selection mode
# y yanks current selection without canceling copy-mode.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# C-a P to paste buffer since C-a p is already taken.
unbind P; bind P paste-buffer

# bind ALT-<n> to switch windows
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
